<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeViewCellIdentifier" id="KGk-i7-Jjw" customClass="HomeViewCell" customModule="TFLPortal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUf-9N-VaG">
                        <rect key="frame" x="5" y="1" width="310" height="41"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnp-Qd-HuM">
                                <rect key="frame" x="47" y="0.0" width="9.5" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OWU-0L-fXg">
                                <rect key="frame" x="56.5" y="13.5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-kN-XcR">
                                <rect key="frame" x="10" y="13" width="37" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xnp-Qd-HuM" firstAttribute="height" secondItem="tUf-9N-VaG" secondAttribute="height" id="1kf-QD-bld"/>
                            <constraint firstItem="OWU-0L-fXg" firstAttribute="leading" secondItem="Xnp-Qd-HuM" secondAttribute="trailing" id="7cI-rt-zUh"/>
                            <constraint firstItem="OWU-0L-fXg" firstAttribute="centerY" secondItem="fvd-kN-XcR" secondAttribute="centerY" id="7hT-8e-3Yh"/>
                            <constraint firstItem="fvd-kN-XcR" firstAttribute="centerY" secondItem="tUf-9N-VaG" secondAttribute="centerY" id="8x7-IS-BCu"/>
                            <constraint firstItem="fvd-kN-XcR" firstAttribute="trailing" secondItem="Xnp-Qd-HuM" secondAttribute="leading" id="XHR-ze-KDC"/>
                            <constraint firstItem="Xnp-Qd-HuM" firstAttribute="width" secondItem="tUf-9N-VaG" secondAttribute="width" multiplier="0.03" id="ZdV-Cz-kZ4"/>
                            <constraint firstItem="Xnp-Qd-HuM" firstAttribute="centerY" secondItem="tUf-9N-VaG" secondAttribute="centerY" id="cpB-VY-hGi"/>
                            <constraint firstItem="fvd-kN-XcR" firstAttribute="leading" secondItem="tUf-9N-VaG" secondAttribute="leading" constant="10" id="zaW-N4-16Y"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="tUf-9N-VaG" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="LHx-0y-srn"/>
                    <constraint firstItem="tUf-9N-VaG" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.95" id="LPd-Qz-Bmo"/>
                    <constraint firstItem="tUf-9N-VaG" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.97" id="ZBD-tV-oRO"/>
                    <constraint firstItem="tUf-9N-VaG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hhq-sR-iyK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="container" destination="tUf-9N-VaG" id="HyE-4B-nIR"/>
                <outlet property="subtitle" destination="OWU-0L-fXg" id="I6L-GE-ZxD"/>
                <outlet property="title" destination="fvd-kN-XcR" id="TgM-IH-NBE"/>
            </connections>
            <point key="canvasLocation" x="-506" y="5"/>
        </tableViewCell>
    </objects>
</document>
