// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		D90A894C2115AB4F00355115 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = D90A894B2115AB4F00355115 /* README.md */; };
		D90A894E2115ABBF00355115 /* BaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D90A894D2115ABBF00355115 /* BaseVC.swift */; };
		D90A89502115AC3800355115 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D90A894F2115AC3800355115 /* HomeVC.swift */; };
		D90A89572115DAC200355115 /* CredentialsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = D90A89562115DAC200355115 /* CredentialsView.xib */; };
		D90A89592115DB2100355115 /* CredentialsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D90A89582115DB2100355115 /* CredentialsVC.swift */; };
		D90A895C2115DC0C00355115 /* SplashVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = D90A895B2115DC0C00355115 /* SplashVC.swift */; };
		D90A895E2116505C00355115 /* CredentialsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D90A895D2116505C00355115 /* CredentialsView.swift */; };
		D90A896321166F2C00355115 /* Roads+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = D90A895F21166F2C00355115 /* Roads+CoreDataClass.swift */; };
		D90A896421166F2C00355115 /* Roads+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = D90A896021166F2C00355115 /* Roads+CoreDataProperties.swift */; };
		D90A896521166F2C00355115 /* Credentials+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = D90A896121166F2C00355115 /* Credentials+CoreDataClass.swift */; };
		D90A896621166F2C00355115 /* Credentials+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = D90A896221166F2C00355115 /* Credentials+CoreDataProperties.swift */; };
		D91DE593211592F300BECD18 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D91DE592211592F300BECD18 /* AppDelegate.swift */; };
		D91DE598211592F300BECD18 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D91DE596211592F300BECD18 /* Main.storyboard */; };
		D91DE59B211592F300BECD18 /* TFLPortal.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D91DE599211592F300BECD18 /* TFLPortal.xcdatamodeld */; };
		D91DE59D211592F300BECD18 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D91DE59C211592F300BECD18 /* Assets.xcassets */; };
		D91DE5A0211592F300BECD18 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D91DE59E211592F300BECD18 /* LaunchScreen.storyboard */; };
		D91DE5AB211592F300BECD18 /* TFLPortalTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D91DE5AA211592F300BECD18 /* TFLPortalTests.swift */; };
		D91DE5B6211592F300BECD18 /* TFLPortalUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D91DE5B5211592F300BECD18 /* TFLPortalUITests.swift */; };
		D91DE5CD2115947C00BECD18 /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = D91DE5CB2115947C00BECD18 /* CoreDataStack.swift */; };
		D91DE5CE2115947C00BECD18 /* CoreDataCommons.swift in Sources */ = {isa = PBXBuildFile; fileRef = D91DE5CC2115947C00BECD18 /* CoreDataCommons.swift */; };
		D91DE5DA2115948B00BECD18 /* Session.swift in Sources */ = {isa = PBXBuildFile; fileRef = D91DE5D02115948B00BECD18 /* Session.swift */; };
		D91DE5DB2115948B00BECD18 /* RequestParams.swift in Sources */ = {isa = PBXBuildFile; fileRef = D91DE5D22115948B00BECD18 /* RequestParams.swift */; };
		D91DE5DC2115948B00BECD18 /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = D91DE5D32115948B00BECD18 /* Request.swift */; };
		D91DE5DD2115948B00BECD18 /* SessionConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = D91DE5D52115948B00BECD18 /* SessionConfig.swift */; };
		D91DE5DE2115948B00BECD18 /* Auth.swift in Sources */ = {isa = PBXBuildFile; fileRef = D91DE5D72115948B00BECD18 /* Auth.swift */; };
		D91DE5DF2115948B00BECD18 /* JSONDecodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = D91DE5D92115948B00BECD18 /* JSONDecodable.swift */; };
		D91DE5E2211594AA00BECD18 /* ExtensionCommons.swift in Sources */ = {isa = PBXBuildFile; fileRef = D91DE5E1211594AA00BECD18 /* ExtensionCommons.swift */; };
		D91DE5E6211594B500BECD18 /* UIViewNib.swift in Sources */ = {isa = PBXBuildFile; fileRef = D91DE5E5211594B500BECD18 /* UIViewNib.swift */; };
		D91DE5EE211594C700BECD18 /* RoadInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = D91DE5E8211594C600BECD18 /* RoadInfo.swift */; };
		D91DE5F0211594C700BECD18 /* Configs.swift in Sources */ = {isa = PBXBuildFile; fileRef = D91DE5EB211594C700BECD18 /* Configs.swift */; };
		D91DE5F1211594C700BECD18 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D91DE5ED211594C700BECD18 /* DataManager.swift */; };
		D9C63F10211758A70062590F /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9C63F0F211758A70062590F /* HomeView.swift */; };
		D9C63F12211758C20062590F /* HomeView.xib in Resources */ = {isa = PBXBuildFile; fileRef = D9C63F11211758C20062590F /* HomeView.xib */; };
		D9EA430721177EBE0045B38A /* HomeViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9EA430521177EBE0045B38A /* HomeViewCell.swift */; };
		D9EA430821177EBE0045B38A /* HomeViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D9EA430621177EBE0045B38A /* HomeViewCell.xib */; };
		D9EA43152117AACD0045B38A /* CredentialVCTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9EA43122117AACD0045B38A /* CredentialVCTest.swift */; };
		D9EA43162117AACD0045B38A /* HomeVCTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9EA43142117AACD0045B38A /* HomeVCTest.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D91DE5A7211592F300BECD18 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D91DE587211592F300BECD18 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D91DE58E211592F300BECD18;
			remoteInfo = TFLPortal;
		};
		D91DE5B2211592F300BECD18 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D91DE587211592F300BECD18 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D91DE58E211592F300BECD18;
			remoteInfo = TFLPortal;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D90A894B2115AB4F00355115 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		D90A894D2115ABBF00355115 /* BaseVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseVC.swift; sourceTree = "<group>"; };
		D90A894F2115AC3800355115 /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		D90A89562115DAC200355115 /* CredentialsView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CredentialsView.xib; sourceTree = "<group>"; };
		D90A89582115DB2100355115 /* CredentialsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CredentialsVC.swift; sourceTree = "<group>"; };
		D90A895B2115DC0C00355115 /* SplashVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashVC.swift; sourceTree = "<group>"; };
		D90A895D2116505C00355115 /* CredentialsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CredentialsView.swift; sourceTree = "<group>"; };
		D90A895F21166F2C00355115 /* Roads+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Roads+CoreDataClass.swift"; sourceTree = "<group>"; };
		D90A896021166F2C00355115 /* Roads+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Roads+CoreDataProperties.swift"; sourceTree = "<group>"; };
		D90A896121166F2C00355115 /* Credentials+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Credentials+CoreDataClass.swift"; sourceTree = "<group>"; };
		D90A896221166F2C00355115 /* Credentials+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Credentials+CoreDataProperties.swift"; sourceTree = "<group>"; };
		D91DE58F211592F300BECD18 /* TFLPortal.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TFLPortal.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D91DE592211592F300BECD18 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D91DE597211592F300BECD18 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D91DE59A211592F300BECD18 /* TFLPortal.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TFLPortal.xcdatamodel; sourceTree = "<group>"; };
		D91DE59C211592F300BECD18 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D91DE59F211592F300BECD18 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D91DE5A1211592F300BECD18 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D91DE5A6211592F300BECD18 /* TFLPortalTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TFLPortalTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D91DE5AA211592F300BECD18 /* TFLPortalTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TFLPortalTests.swift; sourceTree = "<group>"; };
		D91DE5AC211592F300BECD18 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D91DE5B1211592F300BECD18 /* TFLPortalUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TFLPortalUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D91DE5B5211592F300BECD18 /* TFLPortalUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TFLPortalUITests.swift; sourceTree = "<group>"; };
		D91DE5B7211592F300BECD18 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D91DE5CB2115947C00BECD18 /* CoreDataStack.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataStack.swift; sourceTree = "<group>"; };
		D91DE5CC2115947C00BECD18 /* CoreDataCommons.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataCommons.swift; sourceTree = "<group>"; };
		D91DE5D02115948B00BECD18 /* Session.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Session.swift; sourceTree = "<group>"; };
		D91DE5D22115948B00BECD18 /* RequestParams.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestParams.swift; sourceTree = "<group>"; };
		D91DE5D32115948B00BECD18 /* Request.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		D91DE5D52115948B00BECD18 /* SessionConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SessionConfig.swift; sourceTree = "<group>"; };
		D91DE5D72115948B00BECD18 /* Auth.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Auth.swift; sourceTree = "<group>"; };
		D91DE5D92115948B00BECD18 /* JSONDecodable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONDecodable.swift; sourceTree = "<group>"; };
		D91DE5E1211594AA00BECD18 /* ExtensionCommons.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtensionCommons.swift; sourceTree = "<group>"; };
		D91DE5E5211594B500BECD18 /* UIViewNib.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewNib.swift; sourceTree = "<group>"; };
		D91DE5E8211594C600BECD18 /* RoadInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoadInfo.swift; sourceTree = "<group>"; };
		D91DE5EB211594C700BECD18 /* Configs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Configs.swift; sourceTree = "<group>"; };
		D91DE5ED211594C700BECD18 /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		D9C63F0F211758A70062590F /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		D9C63F11211758C20062590F /* HomeView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeView.xib; sourceTree = "<group>"; };
		D9EA430521177EBE0045B38A /* HomeViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewCell.swift; sourceTree = "<group>"; };
		D9EA430621177EBE0045B38A /* HomeViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewCell.xib; sourceTree = "<group>"; };
		D9EA43122117AACD0045B38A /* CredentialVCTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CredentialVCTest.swift; sourceTree = "<group>"; };
		D9EA43142117AACD0045B38A /* HomeVCTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeVCTest.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D91DE58C211592F300BECD18 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D91DE5A3211592F300BECD18 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D91DE5AE211592F300BECD18 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D90A894921159C6400355115 /* Entities */ = {
			isa = PBXGroup;
			children = (
				D90A895F21166F2C00355115 /* Roads+CoreDataClass.swift */,
				D90A896021166F2C00355115 /* Roads+CoreDataProperties.swift */,
				D90A896121166F2C00355115 /* Credentials+CoreDataClass.swift */,
				D90A896221166F2C00355115 /* Credentials+CoreDataProperties.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		D90A894A2115AB4F00355115 /* ReadMe */ = {
			isa = PBXGroup;
			children = (
			);
			path = ReadMe;
			sourceTree = "<group>";
		};
		D90A89532115DA0100355115 /* CredentialsView */ = {
			isa = PBXGroup;
			children = (
				D90A895D2116505C00355115 /* CredentialsView.swift */,
				D90A89562115DAC200355115 /* CredentialsView.xib */,
			);
			path = CredentialsView;
			sourceTree = "<group>";
		};
		D90A895A2115DBD300355115 /* SplashVC */ = {
			isa = PBXGroup;
			children = (
				D90A895B2115DC0C00355115 /* SplashVC.swift */,
			);
			path = SplashVC;
			sourceTree = "<group>";
		};
		D91DE586211592F300BECD18 = {
			isa = PBXGroup;
			children = (
				D90A894B2115AB4F00355115 /* README.md */,
				D91DE5C3211592FD00BECD18 /* Resources */,
				D91DE591211592F300BECD18 /* TFLPortal */,
				D91DE5A9211592F300BECD18 /* TFLPortalTests */,
				D91DE5B4211592F300BECD18 /* TFLPortalUITests */,
				D91DE590211592F300BECD18 /* Products */,
			);
			sourceTree = "<group>";
		};
		D91DE590211592F300BECD18 /* Products */ = {
			isa = PBXGroup;
			children = (
				D91DE58F211592F300BECD18 /* TFLPortal.app */,
				D91DE5A6211592F300BECD18 /* TFLPortalTests.xctest */,
				D91DE5B1211592F300BECD18 /* TFLPortalUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D91DE591211592F300BECD18 /* TFLPortal */ = {
			isa = PBXGroup;
			children = (
				D91DE592211592F300BECD18 /* AppDelegate.swift */,
				D91DE596211592F300BECD18 /* Main.storyboard */,
				D91DE59C211592F300BECD18 /* Assets.xcassets */,
				D91DE59E211592F300BECD18 /* LaunchScreen.storyboard */,
				D91DE5A1211592F300BECD18 /* Info.plist */,
				D91DE599211592F300BECD18 /* TFLPortal.xcdatamodeld */,
			);
			path = TFLPortal;
			sourceTree = "<group>";
		};
		D91DE5A9211592F300BECD18 /* TFLPortalTests */ = {
			isa = PBXGroup;
			children = (
				D9EA43102117AACD0045B38A /* Test */,
				D91DE5AA211592F300BECD18 /* TFLPortalTests.swift */,
				D91DE5AC211592F300BECD18 /* Info.plist */,
			);
			path = TFLPortalTests;
			sourceTree = "<group>";
		};
		D91DE5B4211592F300BECD18 /* TFLPortalUITests */ = {
			isa = PBXGroup;
			children = (
				D91DE5B5211592F300BECD18 /* TFLPortalUITests.swift */,
				D91DE5B7211592F300BECD18 /* Info.plist */,
			);
			path = TFLPortalUITests;
			sourceTree = "<group>";
		};
		D91DE5C3211592FD00BECD18 /* Resources */ = {
			isa = PBXGroup;
			children = (
				D90A894A2115AB4F00355115 /* ReadMe */,
				D90A894921159C6400355115 /* Entities */,
				D91DE5EA211594C700BECD18 /* Configs */,
				D91DE5EC211594C700BECD18 /* Manager */,
				D91DE5E7211594C600BECD18 /* Model */,
				D91DE5C82115937100BECD18 /* Components */,
				D91DE5C42115931100BECD18 /* VCs */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		D91DE5C42115931100BECD18 /* VCs */ = {
			isa = PBXGroup;
			children = (
				D90A895A2115DBD300355115 /* SplashVC */,
				D91DE5C72115934500BECD18 /* CredentialsVC */,
				D91DE5C62115933900BECD18 /* HomeVC */,
				D91DE5C52115932700BECD18 /* BaseVC */,
			);
			path = VCs;
			sourceTree = "<group>";
		};
		D91DE5C52115932700BECD18 /* BaseVC */ = {
			isa = PBXGroup;
			children = (
				D90A894D2115ABBF00355115 /* BaseVC.swift */,
			);
			path = BaseVC;
			sourceTree = "<group>";
		};
		D91DE5C62115933900BECD18 /* HomeVC */ = {
			isa = PBXGroup;
			children = (
				D90A894F2115AC3800355115 /* HomeVC.swift */,
			);
			path = HomeVC;
			sourceTree = "<group>";
		};
		D91DE5C72115934500BECD18 /* CredentialsVC */ = {
			isa = PBXGroup;
			children = (
				D90A89582115DB2100355115 /* CredentialsVC.swift */,
			);
			path = CredentialsVC;
			sourceTree = "<group>";
		};
		D91DE5C82115937100BECD18 /* Components */ = {
			isa = PBXGroup;
			children = (
				D91DE5E3211594B500BECD18 /* Views */,
				D91DE5E0211594AA00BECD18 /* ExtensionCommons */,
				D91DE5CA2115938C00BECD18 /* DataStack */,
				D91DE5C92115938300BECD18 /* Network */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		D91DE5C92115938300BECD18 /* Network */ = {
			isa = PBXGroup;
			children = (
				D91DE5D62115948B00BECD18 /* Auth */,
				D91DE5D82115948B00BECD18 /* Decodable */,
				D91DE5D42115948B00BECD18 /* SessionConfig */,
				D91DE5D12115948B00BECD18 /* URLRequest */,
				D91DE5CF2115948B00BECD18 /* URLSession */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		D91DE5CA2115938C00BECD18 /* DataStack */ = {
			isa = PBXGroup;
			children = (
				D91DE5CC2115947C00BECD18 /* CoreDataCommons.swift */,
				D91DE5CB2115947C00BECD18 /* CoreDataStack.swift */,
			);
			path = DataStack;
			sourceTree = "<group>";
		};
		D91DE5CF2115948B00BECD18 /* URLSession */ = {
			isa = PBXGroup;
			children = (
				D91DE5D02115948B00BECD18 /* Session.swift */,
			);
			path = URLSession;
			sourceTree = "<group>";
		};
		D91DE5D12115948B00BECD18 /* URLRequest */ = {
			isa = PBXGroup;
			children = (
				D91DE5D22115948B00BECD18 /* RequestParams.swift */,
				D91DE5D32115948B00BECD18 /* Request.swift */,
			);
			path = URLRequest;
			sourceTree = "<group>";
		};
		D91DE5D42115948B00BECD18 /* SessionConfig */ = {
			isa = PBXGroup;
			children = (
				D91DE5D52115948B00BECD18 /* SessionConfig.swift */,
			);
			path = SessionConfig;
			sourceTree = "<group>";
		};
		D91DE5D62115948B00BECD18 /* Auth */ = {
			isa = PBXGroup;
			children = (
				D91DE5D72115948B00BECD18 /* Auth.swift */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		D91DE5D82115948B00BECD18 /* Decodable */ = {
			isa = PBXGroup;
			children = (
				D91DE5D92115948B00BECD18 /* JSONDecodable.swift */,
			);
			path = Decodable;
			sourceTree = "<group>";
		};
		D91DE5E0211594AA00BECD18 /* ExtensionCommons */ = {
			isa = PBXGroup;
			children = (
				D91DE5E1211594AA00BECD18 /* ExtensionCommons.swift */,
			);
			path = ExtensionCommons;
			sourceTree = "<group>";
		};
		D91DE5E3211594B500BECD18 /* Views */ = {
			isa = PBXGroup;
			children = (
				D9C63F0E2117588A0062590F /* HomeView */,
				D90A89532115DA0100355115 /* CredentialsView */,
				D91DE5E4211594B500BECD18 /* Nibber */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		D91DE5E4211594B500BECD18 /* Nibber */ = {
			isa = PBXGroup;
			children = (
				D91DE5E5211594B500BECD18 /* UIViewNib.swift */,
			);
			path = Nibber;
			sourceTree = "<group>";
		};
		D91DE5E7211594C600BECD18 /* Model */ = {
			isa = PBXGroup;
			children = (
				D91DE5E8211594C600BECD18 /* RoadInfo.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D91DE5EA211594C700BECD18 /* Configs */ = {
			isa = PBXGroup;
			children = (
				D91DE5EB211594C700BECD18 /* Configs.swift */,
			);
			path = Configs;
			sourceTree = "<group>";
		};
		D91DE5EC211594C700BECD18 /* Manager */ = {
			isa = PBXGroup;
			children = (
				D91DE5ED211594C700BECD18 /* DataManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		D9C63F0E2117588A0062590F /* HomeView */ = {
			isa = PBXGroup;
			children = (
				D9EA430421177EA30045B38A /* Cell */,
				D9EA430321177E990045B38A /* View */,
			);
			path = HomeView;
			sourceTree = "<group>";
		};
		D9EA430321177E990045B38A /* View */ = {
			isa = PBXGroup;
			children = (
				D9C63F0F211758A70062590F /* HomeView.swift */,
				D9C63F11211758C20062590F /* HomeView.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		D9EA430421177EA30045B38A /* Cell */ = {
			isa = PBXGroup;
			children = (
				D9EA430521177EBE0045B38A /* HomeViewCell.swift */,
				D9EA430621177EBE0045B38A /* HomeViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		D9EA43102117AACD0045B38A /* Test */ = {
			isa = PBXGroup;
			children = (
				D9EA43112117AACD0045B38A /* CredentialVCTest */,
				D9EA43132117AACD0045B38A /* HomeVCTest */,
			);
			name = Test;
			path = Resources/Test;
			sourceTree = SOURCE_ROOT;
		};
		D9EA43112117AACD0045B38A /* CredentialVCTest */ = {
			isa = PBXGroup;
			children = (
				D9EA43122117AACD0045B38A /* CredentialVCTest.swift */,
			);
			path = CredentialVCTest;
			sourceTree = "<group>";
		};
		D9EA43132117AACD0045B38A /* HomeVCTest */ = {
			isa = PBXGroup;
			children = (
				D9EA43142117AACD0045B38A /* HomeVCTest.swift */,
			);
			path = HomeVCTest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D91DE58E211592F300BECD18 /* TFLPortal */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D91DE5BA211592F300BECD18 /* Build configuration list for PBXNativeTarget "TFLPortal" */;
			buildPhases = (
				D91DE58B211592F300BECD18 /* Sources */,
				D91DE58C211592F300BECD18 /* Frameworks */,
				D91DE58D211592F300BECD18 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TFLPortal;
			productName = TFLPortal;
			productReference = D91DE58F211592F300BECD18 /* TFLPortal.app */;
			productType = "com.apple.product-type.application";
		};
		D91DE5A5211592F300BECD18 /* TFLPortalTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D91DE5BD211592F300BECD18 /* Build configuration list for PBXNativeTarget "TFLPortalTests" */;
			buildPhases = (
				D91DE5A2211592F300BECD18 /* Sources */,
				D91DE5A3211592F300BECD18 /* Frameworks */,
				D91DE5A4211592F300BECD18 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D91DE5A8211592F300BECD18 /* PBXTargetDependency */,
			);
			name = TFLPortalTests;
			productName = TFLPortalTests;
			productReference = D91DE5A6211592F300BECD18 /* TFLPortalTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D91DE5B0211592F300BECD18 /* TFLPortalUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D91DE5C0211592F300BECD18 /* Build configuration list for PBXNativeTarget "TFLPortalUITests" */;
			buildPhases = (
				D91DE5AD211592F300BECD18 /* Sources */,
				D91DE5AE211592F300BECD18 /* Frameworks */,
				D91DE5AF211592F300BECD18 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D91DE5B3211592F300BECD18 /* PBXTargetDependency */,
			);
			name = TFLPortalUITests;
			productName = TFLPortalUITests;
			productReference = D91DE5B1211592F300BECD18 /* TFLPortalUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D91DE587211592F300BECD18 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Austin Odiadi";
				TargetAttributes = {
					D91DE58E211592F300BECD18 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					D91DE5A5211592F300BECD18 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = D91DE58E211592F300BECD18;
					};
					D91DE5B0211592F300BECD18 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = D91DE58E211592F300BECD18;
					};
				};
			};
			buildConfigurationList = D91DE58A211592F300BECD18 /* Build configuration list for PBXProject "TFLPortal" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D91DE586211592F300BECD18;
			productRefGroup = D91DE590211592F300BECD18 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D91DE58E211592F300BECD18 /* TFLPortal */,
				D91DE5A5211592F300BECD18 /* TFLPortalTests */,
				D91DE5B0211592F300BECD18 /* TFLPortalUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D91DE58D211592F300BECD18 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D91DE5A0211592F300BECD18 /* LaunchScreen.storyboard in Resources */,
				D91DE59D211592F300BECD18 /* Assets.xcassets in Resources */,
				D9EA430821177EBE0045B38A /* HomeViewCell.xib in Resources */,
				D90A89572115DAC200355115 /* CredentialsView.xib in Resources */,
				D90A894C2115AB4F00355115 /* README.md in Resources */,
				D91DE598211592F300BECD18 /* Main.storyboard in Resources */,
				D9C63F12211758C20062590F /* HomeView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D91DE5A4211592F300BECD18 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D91DE5AF211592F300BECD18 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D91DE58B211592F300BECD18 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D90A896621166F2C00355115 /* Credentials+CoreDataProperties.swift in Sources */,
				D90A89592115DB2100355115 /* CredentialsVC.swift in Sources */,
				D90A895E2116505C00355115 /* CredentialsView.swift in Sources */,
				D9C63F10211758A70062590F /* HomeView.swift in Sources */,
				D90A895C2115DC0C00355115 /* SplashVC.swift in Sources */,
				D90A896421166F2C00355115 /* Roads+CoreDataProperties.swift in Sources */,
				D91DE59B211592F300BECD18 /* TFLPortal.xcdatamodeld in Sources */,
				D90A894E2115ABBF00355115 /* BaseVC.swift in Sources */,
				D90A896321166F2C00355115 /* Roads+CoreDataClass.swift in Sources */,
				D91DE5F0211594C700BECD18 /* Configs.swift in Sources */,
				D90A89502115AC3800355115 /* HomeVC.swift in Sources */,
				D91DE5DC2115948B00BECD18 /* Request.swift in Sources */,
				D91DE5DA2115948B00BECD18 /* Session.swift in Sources */,
				D91DE5EE211594C700BECD18 /* RoadInfo.swift in Sources */,
				D91DE5DF2115948B00BECD18 /* JSONDecodable.swift in Sources */,
				D91DE593211592F300BECD18 /* AppDelegate.swift in Sources */,
				D91DE5F1211594C700BECD18 /* DataManager.swift in Sources */,
				D90A896521166F2C00355115 /* Credentials+CoreDataClass.swift in Sources */,
				D91DE5DE2115948B00BECD18 /* Auth.swift in Sources */,
				D91DE5DB2115948B00BECD18 /* RequestParams.swift in Sources */,
				D91DE5CD2115947C00BECD18 /* CoreDataStack.swift in Sources */,
				D9EA430721177EBE0045B38A /* HomeViewCell.swift in Sources */,
				D91DE5CE2115947C00BECD18 /* CoreDataCommons.swift in Sources */,
				D91DE5E6211594B500BECD18 /* UIViewNib.swift in Sources */,
				D91DE5E2211594AA00BECD18 /* ExtensionCommons.swift in Sources */,
				D91DE5DD2115948B00BECD18 /* SessionConfig.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D91DE5A2211592F300BECD18 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9EA43162117AACD0045B38A /* HomeVCTest.swift in Sources */,
				D91DE5AB211592F300BECD18 /* TFLPortalTests.swift in Sources */,
				D9EA43152117AACD0045B38A /* CredentialVCTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D91DE5AD211592F300BECD18 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D91DE5B6211592F300BECD18 /* TFLPortalUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D91DE5A8211592F300BECD18 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D91DE58E211592F300BECD18 /* TFLPortal */;
			targetProxy = D91DE5A7211592F300BECD18 /* PBXContainerItemProxy */;
		};
		D91DE5B3211592F300BECD18 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D91DE58E211592F300BECD18 /* TFLPortal */;
			targetProxy = D91DE5B2211592F300BECD18 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D91DE596211592F300BECD18 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D91DE597211592F300BECD18 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D91DE59E211592F300BECD18 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D91DE59F211592F300BECD18 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D91DE5B8211592F300BECD18 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D91DE5B9211592F300BECD18 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D91DE5BB211592F300BECD18 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = TFLPortal/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Caxtons.TFLPortal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D91DE5BC211592F300BECD18 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = TFLPortal/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Caxtons.TFLPortal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D91DE5BE211592F300BECD18 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TFLPortalTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Caxtons.TFLPortalTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TFLPortal.app/TFLPortal";
			};
			name = Debug;
		};
		D91DE5BF211592F300BECD18 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TFLPortalTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Caxtons.TFLPortalTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TFLPortal.app/TFLPortal";
			};
			name = Release;
		};
		D91DE5C1211592F300BECD18 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TFLPortalUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Caxtons.TFLPortalUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TFLPortal;
			};
			name = Debug;
		};
		D91DE5C2211592F300BECD18 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TFLPortalUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Caxtons.TFLPortalUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TFLPortal;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D91DE58A211592F300BECD18 /* Build configuration list for PBXProject "TFLPortal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D91DE5B8211592F300BECD18 /* Debug */,
				D91DE5B9211592F300BECD18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D91DE5BA211592F300BECD18 /* Build configuration list for PBXNativeTarget "TFLPortal" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D91DE5BB211592F300BECD18 /* Debug */,
				D91DE5BC211592F300BECD18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D91DE5BD211592F300BECD18 /* Build configuration list for PBXNativeTarget "TFLPortalTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D91DE5BE211592F300BECD18 /* Debug */,
				D91DE5BF211592F300BECD18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D91DE5C0211592F300BECD18 /* Build configuration list for PBXNativeTarget "TFLPortalUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D91DE5C1211592F300BECD18 /* Debug */,
				D91DE5C2211592F300BECD18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D91DE599211592F300BECD18 /* TFLPortal.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D91DE59A211592F300BECD18 /* TFLPortal.xcdatamodel */,
			);
			currentVersion = D91DE59A211592F300BECD18 /* TFLPortal.xcdatamodel */;
			path = TFLPortal.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D91DE587211592F300BECD18 /* Project object */;
}
